<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href=''>MyBlog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="col-sm-9">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href=''>Home</a>
              </li>
            </ul>
          </div>
          
            <div class="col-sm-3 collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav justify-content-center">
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="btn btn3d btn-default" href="">{{user.username}}</a>
                <a class="btn btn3d btn-default"  href='logoutuser'>Logout</a>
              </li>

              {% else %}
                <li class="nav-item">
                  <a class="btn btn3d btn-default" href='ll'>Login</a>
              
                  <a class="btn btn3d btn-default"  href='ss'>Signup</a>
                </li>
            {% endif %}
          </ul>  
          </div>  
          
            
            
          
        </div>
      </nav>
    </div>
    <style>
    .btn3d {
      position: relative;
      top: -2px;
      border: 0;
      transition: all 40ms linear;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 2px;
      margin-right: 2px;
    }
    
    .btn3d:active:focus,
    .btn3d:focus:hover,
    .btn3d:focus {
      outline: medium none;
    }
    
    .btn3d:active,
    .btn3d.active {
      top: 2px;
    }
    .btn3d.btn-default {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.10) inset, 0 4px 0 0 #BEBEBE, 0 4px 4px 1px rgba(0, 0, 0, .2);
	background-color: #f9f9f9;
}

.btn3d.btn-default:active,
.btn3d.btn-default.active {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, .1);
	background-color: #f9f9f9;
}
.btn3d.btn-info {
	box-shadow: 0 0 0 1px #00a5c3 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #348FD2, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
	background-color: #39B3D7;
}

.btn3d.btn-info:active,
.btn3d.btn-info.active {
	box-shadow: 0 0 0 1px #00a5c3 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #39B3D7;
}

  </style>
  </body>
</html>